<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>The Flounder</title>
	<script>
		'use strict';
		const log= console.log;
		Element.prototype.removeAllChildren= function() {
			for(;this.hasChildNodes();)
				this.removeChild(this.lastChild);
		};
		window.onload= ()=>{
			const menu= document.querySelector('#menu');
			const page= document.querySelector("#page");
			const title= document.querySelector('#title');
			const content= document.querySelector('#content');
			const previewList= document.createElement('div');
			const loc= window.location.href.split('#');
			let pageMap= {};
			pageMap['home']= {
				title:'Our Articles',
				content:previewList
			};
			const setPage= (page)=>{
				page= page||'home';
				title.removeAllChildren();
				title.append(pageMap[page].title);
				content.removeAllChildren();
				content.append(pageMap[page].content);
			};
			const visit= (page)=>{
				setPage(page);
				history.pushState(page,'',loc[0]+'#'+page);
			};
			window.onpopstate= (e)=>{ setPage(e.state); };
			previewList.id= 'article-list';
			const deepCopy= (json)=>JSON.parse(JSON.stringify(json));
			const createNode= (html)=>{
				const div= document.createElement('div');
				div.innerHTML= html;
				return div;
			};
			const processContent= (json)=>{
				const ret= json;
				['title','headline','content'].filter((x)=>x in json).map((key)=>{
					const div= createNode(json[key]);
					div.classList.add('flex-grow','column');
					ret[key]= div;
				});
				return ret;
			};
			const logo= document.querySelector('#header-logo');
			const homeButton= document.createElement('div');
			homeButton.innerHTML='Home';
			[logo,homeButton].forEach((x)=>{x.addEventListener('click',()=>{visit('home');});});
			menu.append(homeButton);
			Promise.all([
				fetch('articles.json')
					.then((resp)=>resp.json())
					.then((pages)=>Promise.all(pages.map((page)=>fetch('articles/'+page+'.json')
						.then((resp)=>resp.json())
						.then((json)=>{
							json=processContent(json);
							pageMap[page]= json;
							const preview= document.createElement('div');
							preview.classList.add('article-preview','clickable');
							preview.addEventListener('click',()=>{visit(page);});
							{
								const clone= json.title.cloneNode(true);
								clone.classList.add('preview-title');
								preview.append(clone);
							}
							if('img' in json) {
								log('json has img');
								const img= document.createElement('img');
								img.src= json.img;
								img.classList.add('article-img');
								preview.append(img);
							}
							json.headline.classList.add('preview-headline');
							preview.append(json.headline);
							previewList.append(preview);
						})
					))),
				fetch('static.json')
					.then((resp)=>resp.json())
					.then((staticPages)=>Promise.all(staticPages.map(([buttonLabel,res])=>fetch('static/'+res+'.json')
						.then((resp)=>resp.json())
						.then((json)=>{
							json= processContent(json);
							pageMap[res]= json;
							const button= document.createElement('div');
							button.addEventListener('click',()=>{visit(res);});
							button.innerHTML= buttonLabel;
							menu.append(button);
						})
					)))
			]).then(()=>{
				setPage(loc[1]);
			});
		}
	</script>
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,800|Heebo:300,700&display=swap" rel="stylesheet"> 
	<style>
		html {
			scroll-behavior:smooth;
		}
		body {
			margin: 0;
			min-height:100vh;
			background-color:white;
		}
		iframe {
			border-width:0px;
		}
		/* https://stackoverflow.com/questions/90178/make-a-div-fill-the-height-of-the-remaining-screen-space */
		.column {
			display: flex;
			flex-flow: column;
		}
		.flex-grow {
			flex:1 1 auto;
		}
		#menu {
			flex:0 1 auto;
			color:white;
			background-color:#0036ac;
			align-items:stretch;
			overflow:auto;
			text-align:center;
			justify-content:center;
			white-space:nowrap;
			display:block;
			white-space:nowrap;
			overflow:auto;
			transition: height 1s;
		}
		#menu.menu-stick {
			position:sticky;
			left:0px;
			top:0px;
		}
		.logo {
			font-family: 'EB Garamond', serif;
			font-weight: 800;
		}
		#header-logo {
			font-size:4em;
			color:white;
			text-align:center;
			letter-spacing: 0.25em;
			display:block;
			padding:24px;
			background-color:#001032;
			background-image: url('/img/logo.svg');
			background-position: -3.5em center;
			background-repeat: no-repeat;
			background-size: 7em;
			transition: background-position 0.75s;
		}
		#header-logo:hover {
			background-position: 100vw center;
		}
		.clickable {
			cursor: pointer;
		}
		.article-preview {
			max-width:100vw;
			text-align:center;
			/* background-color:#0036ac; */
			/* color:white; */
			margin: 10px;
			padding: 10px;
			align-self: center;
			border-bottom-width: 3pt;
			border-bottom-color: white;
			border-bottom-style: solid;
			transition: 0.5s border-bottom-color;
		}
		.article-preview:hover {
			text-align:center;
			margin: 10px;
			padding: 10px;
			border-bottom-width: 3pt;
			border-bottom-color: #00a6bc;
			border-bottom-style: solid;
			align-self: center;
		}
		.preview-title {
			font-family: 'Heebo', sans-serif;
			font-weight: 700;
			font-size: 2em;
		}
		.preview-headline {
			font-family: 'Heebo', sans-serif;
			font-weight: 300;
			font-size: 1.5em;
		}
		.article-img {
			flex: 1 1 auto;
			display:inline;
			/*display:inline-block;*/
			border-radius:10px;
			overflow: scroll;
			width:auto;
			max-height: 300px;
			max-width: 90vw;
		}
		#menu div {
			font-family: 'Heebo', sans-serif;
			font-weight: 300;
			cursor: pointer;
			padding: 10px;
			/*height:auto;*/
			margin: 10px;
			display: inline-block;
			background-color:#00a6bc;
			border-radius:10px;
			transition-property: background-color, color;
			transition-duration: 0.5s;
		}
		#menu div:hover {
			background-color:#ffe050;
			color: black;
		}
		#title {
			font-family: 'Heebo', sans-serif;
			font-weight: 700;
			text-align:center;
			font-size:3em;
		}
		#content h2 {
			padding: 10px;
			font-family: 'Heebo', sans-serif;
			font-weight: 700;
			font-size:1.5em;
			margin: 0em;
			margin-top: 0.35em;
		}
		#content h3 {
			font-family: 'Heebo', sans-serif;
			font-weight: 300;
			font-size:1.25em;
			margin: 0em;
			margin-top: 0.35em;
		}
		#page {
			align-items:center;
		}
		#article-list {
			max-width:100vw;
			flex-direction:column;
			display:flex;
			text-align:center;
		}
		#content {
			display:inline-block;
			display:flex;
		}
		.text-column {
			max-width:700px;
			margin:20px;
		}
		.byline {
			font-family:'EB Garamond',serif;
			font-weight: 800;
			font-size: 15pt;
			margin-bottom:10px;
		}
		.image {
			text-align:center;
		}
		.image img {
			border-radius:10px;
			max-width:90%;
			max-height:300px;
		}
		.image p {
			font-style: italic;
			padding-top: 0.25em;
			padding-bottom: 1em;
		}
		p {
			font-family: 'EB Garamond',serif;
			font-weight: 400;
			font-size: 15pt;
			max-width:700px;
			margin:0;
			padding:0 5vh 10px 5vh;
		}
		a {
			color: #0036ac;
			border-bottom: solid;
			border-width: 1px;
			border-bottom-color: white;
			text-decoration: none;
			transition-property: border-bottom-color;
			transition-duration: 0.5s;
			padding: 0pt;
		}
		a:hover {
			border-bottom-color: #0036ac;
		}
		@media only screen and (max-width:1100px) {
			#header-logo {
				font-size: 7vw;
				letter-spacing: 0em;
				background-position: -30vw center;
			}
		}
		#footer {
			text-align:center;
		}
		#footer>img {
			transition:transform .2s;
			transform:rotate(-90deg);
		}
		#footer>img:hover {
			transform:translateY(-20px) rotate(-90deg);
		}
	</style>
</head>
<body class='column'>
	<div id='header-logo' class='logo clickable'>THE FLOUNDER</div>
	<div id=menu class='menu-stick'></div>
	<div id=page class='column flex-grow'>
		<div id=title></div>
		<div id=content class='column flex-grow'></div>
		<div id='footer' class='clickable' onclick='window.scrollTo(0,0);'>
			<img src='/img/logo.svg' height='200px'/>
			<div class='logo'>THE FLOUNDER</div>
		</div>
	</div>
</body>
</html>
